# Study-Buddy

./: .gitignore  Study Buddy.sln
Study Buddy/: Notes.txt
Study Buddy/Study Buddy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Study Buddy.csproj
Study Buddy/Study Buddy.Android/: MainActivity.cs  Study Buddy.Android.csproj
Study Buddy/Study Buddy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Study Buddy/Study Buddy.Android/Resources/: Resource.designer.cs
Study Buddy/Study Buddy.iOS/: AppDelegate.cs  Info.plist  Main.cs  Study Buddy.iOS.csproj
Study Buddy/Study Buddy.iOS/Properties/: AssemblyInfo.cs
Study Buddy/Study Buddy/Models/: Item.cs  TaskGrouping.cs  Tasks.cs  UserColour.cs
Study Buddy/Study Buddy/Models/DataStore/: DataStoreObject.cs
Study Buddy/Study Buddy/Models/Notes/: Note.cs  Section.cs  Subject.cs
Study Buddy/Study Buddy/Models/Users/: StaffUser.cs  StudentUser.cs  User.cs
Study Buddy/Study Buddy/Services/: IDataStore.cs  ITaskDataStore.cs  MockDataStore.cs  NoteDataStore.cs  TaskDataStore.cs
Study Buddy/Study Buddy/Services/DataStore/: DataStoreContext.cs  DataStoreLocal.cs
Study Buddy/Study Buddy/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ColourPickerViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NoteSharingViewModel.cs  RemindersViewModel.cs  SettingViewModel.cs  TaskPlanViewModel.cs  TaskPlanningViewModel.cs  TaskViewModel.cs
Study Buddy/Study Buddy/ViewModels/Notes/: CreateNoteViewModel.cs  NoteSharingViewModel.cs  NoteViewModel.cs
Study Buddy/Study Buddy/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ColourPickerPage.xaml  ColourPickerPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoteSharingPage.xaml  NoteSharingPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TaskPlanPage.xaml  TaskPlanPage.xaml.cs  TaskPlanningPage.xaml  TaskPlanningPage.xaml.cs
Study Buddy/Study Buddy/Views/Notes/: CreateNotePage.xaml  CreateNotePage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NoteSharingPage.xaml  NoteSharingPage.xaml.cs
