<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Study_Buddy.Views.TaskPlanPage"
             Title="Task Planning"
             xmlns:local="clr-namespace:Study_Buddy.ViewModels"  
             xmlns:model="clr-namespace:Study_Buddy.Models" >
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Task Name" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
            

            <StackLayout Orientation="Horizontal">
                <Switch/>
                <Label Text="Group Task" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Due Date" FontSize="Medium" Padding="10 0"/>
                <DatePicker/>
                <!-- Time-->
                <Label Text="Time" FontSize="Medium" Padding="10 0"/>
                <TimePicker/>
                <!-- Time-->
            </StackLayout>
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
